<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout13">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="310.0dp"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout14"
			android:layout_marginLeft="28.0dp">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="104.0dp"
				android:id="@+id/linearLayout16">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="150.0dp"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout19">
					<TextView
						android:text="Player 1"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="112.0dp"
						android:layout_height="wrap_content"
						android:id="@+id/player1Text"
						android:layout_marginLeft="21.0dp"
						android:layout_marginTop="6.0dp" />
					<EditText
						android:id="@+id/player1EditText"
						android:layout_width="143.0dp"
						android:imeOptions="actionGo"
						android:inputType="text"
						android:layout_height="wrap_content" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="158.5dp"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout20">
					<TextView
						android:text="Player 2"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/player2Text"
						android:layout_marginLeft="21.0dp"
						android:layout_marginTop="6.0dp" />
					<EditText
						android:id="@+id/player2EditText"
						android:layout_width="143.0dp"
						android:imeOptions="actionGo"
						android:inputType="text"
						android:layout_height="wrap_content" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="85.5dp"
				android:id="@+id/linearLayout17">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="153.5dp"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout21">
					<TextView
						android:text="Score"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="106.5dp"
						android:layout_height="wrap_content"
						android:id="@+id/player1ScoreLabel"
						android:layout_marginLeft="18.5dp" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="71.0dp"
						android:layout_height="wrap_content"
						android:id="@+id/player1ScoreText"
						android:layout_marginLeft="5.0dp"
						android:foregroundGravity="center"
						android:gravity="center" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="155.0dp"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout22">
					<TextView
						android:text="Score"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="108.0dp"
						android:layout_height="wrap_content"
						android:id="@+id/player2ScoreLabel"
						android:layout_marginLeft="20.0dp" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="86.0dp"
						android:layout_height="wrap_content"
						android:id="@+id/player2ScoreText"
						android:layout_marginLeft="0.0dp"
						android:gravity="center" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="328.5dp"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout15">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="32.5dp"
				android:id="@+id/linearLayout23"
				android:layout_marginTop="10.5dp">
				<TextView
					android:text=" "
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/currentPlayerText"
					android:layout_marginLeft="131.0dp" />
				<TextView
					android:text="'s Turn"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/turnText"
					android:layout_marginLeft="5.0dp" />
			</LinearLayout>
			<ImageView
				android:src="@drawable/Die8Side1"
				android:layout_width="match_parent"
				android:layout_height="73.0dp"
				android:id="@+id/dieImage"
				android:layout_marginTop="13.5dp" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="69.5dp"
				android:id="@+id/linearLayout24">
				<TextView
					android:text="Points This Turn"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/pointsText"
					android:layout_marginTop="5.0dp"
					android:layout_gravity="center"
					android:gravity="center" />
				<TextView
					android:text="0"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/currentPointsText"
					android:layout_gravity="center"
					android:gravity="center" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="636.5dp"
		android:layout_height="45.5dp"
		android:layout_below="@id/linearLayout13"
		android:id="@+id/linearLayout18">
		<Button
			android:text="Roll Die"
			android:layout_width="163.5dp"
			android:layout_height="36.5dp"
			android:id="@+id/rollDieButton"
			android:layout_marginLeft="150.5dp" />
		<Button
			android:text="End Turn"
			android:layout_width="163.5dp"
			android:layout_height="36.5dp"
			android:id="@+id/endTurnButton" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="636.0dp"
		android:layout_height="41.5dp"
		android:layout_below="@id/linearLayout18"
		android:id="@+id/linearLayout25">
		<Button
			android:text="New Game"
			android:layout_width="312.5dp"
			android:layout_height="38.0dp"
			android:id="@+id/newGameButton"
			android:layout_marginLeft="160.5dp" />
	</LinearLayout>

	</RelativeLayout>
	