<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="523.0dp"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="4.0dp">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="83.0dp"
			android:id="@+id/linearLayout2"
			android:layout_marginTop="8.5dp">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="153.5dp"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout7"
				android:layout_marginLeft="38.5dp">
				<TextView
					android:text="Player 1"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="143.0dp"
					android:layout_height="wrap_content"
					android:id="@+id/player1Text"
					android:gravity="center" />
				<EditText
					android:id="@+id/player1EditText"
					android:layout_width="143.0dp"
					android:imeOptions="actionGo"
					android:inputType="text"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="154.5dp"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout8">
				<TextView
					android:text="Player2"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="144.5dp"
					android:layout_height="wrap_content"
					android:id="@+id/player2Text"
					android:gravity="center" />
				<EditText
					android:id="@+id/player2EditText"
					android:layout_width="143.0dp"
					android:imeOptions="actionGo"
					android:inputType="text"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="62.5dp"
			android:id="@+id/linearLayout3">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="153.5dp"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout9"
				android:layout_marginLeft="39.0dp">
				<TextView
					android:text="Score"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="141.5dp"
					android:layout_height="wrap_content"
					android:id="@+id/player1ScoreLabel"
					android:gravity="center"
					android:layout_marginLeft="4.0dp" />
				<TextView
					android:text="0"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/player1ScoreText"
					android:gravity="center"
					android:layout_marginRight="6.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="154.5dp"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout10">
				<TextView
					android:text="Score"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="142.5dp"
					android:layout_height="wrap_content"
					android:id="@+id/player2ScoreLabel"
					android:gravity="center" />
				<TextView
					android:text="0"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/player2ScoreText"
					android:gravity="center"
					android:layout_marginRight="14.0dp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="218.5dp"
			android:id="@+id/linearLayout4">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="349.5dp"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout11"
				android:layout_marginLeft="16.5dp">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="47.0dp"
					android:id="@+id/linearLayout12"
					android:layout_marginTop="5.0dp">
					<TextView
						android:text="  "
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="78.5dp"
						android:layout_height="23.5dp"
						android:id="@+id/currentPlayerText"
						android:layout_marginLeft="96.5dp"
						android:layout_marginTop="9.0dp" />
					<TextView
						android:text="'s turn"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="112.5dp"
						android:layout_height="23.5dp"
						android:id="@+id/turnText"
						android:layout_marginLeft="7.5dp"
						android:layout_marginTop="9.0dp" />
				</LinearLayout>
				<ImageView
					android:src="@drawable/Die8Side1"
					android:layout_width="match_parent"
					android:layout_height="88.0dp"
					android:id="@+id/dieImage"
					android:layout_marginTop="13.5dp" />
				<TextView
					android:text="Points this turn"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/pointsText"
					android:foregroundGravity="center"
					android:gravity="center"
					android:layout_marginTop="15.0dp" />
				<TextView
					android:text="0"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/currentPointsText"
					android:foregroundGravity="center"
					android:gravity="center"
					android:layout_marginTop="3.0dp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="54.5dp"
			android:id="@+id/linearLayout5"
			android:layout_marginTop="15.0dp">
			<Button
				android:text="Roll Die"
				android:layout_width="137.0dp"
				android:layout_height="42.0dp"
				android:id="@+id/rollDieButton"
				android:layout_marginLeft="56.0dp" />
			<Button
				android:text="End Turn"
				android:layout_width="137.0dp"
				android:layout_height="42.0dp"
				android:id="@+id/endTurnButton" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="70.5dp"
			android:id="@+id/linearLayout6"
			android:layout_marginBottom="2.0dp">
			<Button
				android:text="New Game"
				android:layout_width="266.5dp"
				android:layout_height="43.5dp"
				android:id="@+id/newGameButton"
				android:layout_marginLeft="59.0dp" />
		</LinearLayout>
	</LinearLayout>
	</LinearLayout>